{
  "ConnectionStrings": {
    "CadenaSQL": "Data source=LAPTOP-ADLONNOK\\SQLEXPRESS; Initial Catalog=DBTEST;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
